# LiveChat

./: Dockerfile  LiveChatApp.http
Dtos/: RegisterDto.cs
Extensions/: SwaggerExtensions.cs
Hubs/: ChatHub.cs
LiveChatApp/: LiveChatApp.sln  Program.cs  docker-compose.yaml
LiveChatApp/Api/: LiveChatApp.csproj  Program.cs  docker-compose.yaml
LiveChatApp/Api/Data/: ChatDbContext.cs
LiveChatApp/Api/Dtos/: LoginDto.cs
LiveChatApp/Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
LiveChatApp/Api/Extensions/: IdentityExtensions.cs
LiveChatApp/Api/Hubs/: ChatHub.cs
LiveChatApp/Api/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
LiveChatApp/Api/Migrations/: 20250807163508_InitDb.Designer.cs  20250807163508_InitDb.cs  ChatDbContextModelSnapshot.cs
LiveChatApp/Api/Models/: AuditLog.cs
LiveChatApp/Api/Options/: JwtOptions.cs
LiveChatApp/Api/Pages/: Chat.cshtml
LiveChatApp/Api/Properties/: launchSettings.json
LiveChatApp/Api/Responses/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
LiveChatApp/Api/Services/: ChatService.cs  HttpLogger.cs
LiveChatApp/Api/Services/Base/: IHttpLogger.cs
LiveChatApp/Data/: ChatDbContext.cs
LiveChatApp/Dtos/: MessageDto.cs
LiveChatApp/Extensions/: IdentityExtensions.cs
LiveChatApp/Models/: User.cs
LiveChatApp/Properties/: launchSettings.json
LiveChatApp/front/: package-lock.json  package.json
LiveChatApp/front/app/: layout.tsx  page.tsx
LiveChatApp/front/app/login/: page.tsx
LiveChatApp/front/app/register/: page.tsx
Models/: Message.cs
Options/: JwtOptions.cs
Services/Base/: IChatService.cs
(+2 files in other folders)
